{
  "name": "coding-for-justice",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:cloudflare-canary": "node scripts/write-cloudflare-canary-config.mjs && vinext build --mode cloudflare-canary",
    "build:cloudflare-canary:owner": "node scripts/write-cloudflare-canary-config.mjs --owner-route && vinext build --mode cloudflare-canary",
    "build:cloudflare-canary:rehearsal": "node scripts/write-cloudflare-canary-config.mjs --rehearsal && vinext build --mode cloudflare-canary",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:worker": "node tests/worker-rehearsal.mjs",
    "test:maintainer-rehearsal": "node tests/maintainer-harness.mjs",
    "test:maintainer-rehearsal:running": "node tests/maintainer-rehearsal.mjs",
    "lint": "oxlint app components db lib operations scripts tests worker --ignore-pattern 'components/ui/**'",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "oxfmt",
    "check:vinext": "vinext check",
    "check:cloudflare-canary-package": "node scripts/check-cloudflare-canary-package.mjs",
    "check:cloudflare-canary-package:real": "node scripts/check-cloudflare-canary-package.mjs --real",
    "check:cloudflare-canary-package:owner": "node scripts/check-cloudflare-canary-package.mjs --owner-route",
    "check:cloudflare-canary-dry-run": "WRANGLER_WRITE_LOGS=false WRANGLER_LOG_PATH=.wrangler/logs wrangler deploy --config dist/server/wrangler.json --dry-run --strict --outdir .wrangler/cloudflare-canary-dry-run",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "verify:release": "npm test && npm run lint && npm run typecheck && npm run db:check && npm run check:vinext && npm run build && npm run test:worker && npm run test:maintainer-rehearsal",
    "verify:cloudflare-canary": "npm test && npm run lint && npm run typecheck && npm run db:check && npm run check:vinext && npm run build:cloudflare-canary:rehearsal && npm run check:cloudflare-canary-package && npm run check:cloudflare-canary-dry-run && npm run test:worker && npm run test:maintainer-rehearsal",
    "check:public": "node scripts/check-public-site.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@shadcn/react": "0.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.45.2",
    "embla-carousel-react": "8.5.2",
    "input-otp": "1.4.2",
    "jose": "6.2.10",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-day-picker": "9.8.1",
    "react-dom": "19.2.8",
    "react-resizable-panels": "4.5.8",
    "react-server-dom-webpack": "19.2.8",
    "recharts": "3.8.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "vinext": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260830.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "shadcn": "4.18.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  },
  "type": "module"
}
